# spark.ui.filter-basic-authentication

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: login.jsp  web.xml
src/com/neolitec/examples/: Authorize.java_1  BasicAuthenticationFilter.java  Login.java
