<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neolitec.examples</groupId>
  <artifactId>basicAuthenticationFilter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0</version>
  	</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.ecf/org.apache.commons.codec -->
	<dependency>
    	<groupId>org.eclipse.ecf</groupId>
    	<artifactId>org.apache.commons.codec</artifactId>
    	<version>1.9.0.v20170208-1614</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang -->
	<dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.lang</artifactId>
    	<version>2.6</version>
	</dependency>	
  </dependencies>
</project>
